# Team4InitialExercise

./: README.md  build.gradle
.idea_bad/: .gitignore
src/main/java/edu/wpi/teamname/: App.java  Main.java
src/main/java/edu/wpi/teamname/services/database/: DatabaseService.java  DatabaseServiceProvider.java
src/main/java/edu/wpi/teamname/state/: HomeState.java  HomeStateProvider.java
src/main/java/edu/wpi/teamname/views/: FXMLLoaderProvider.java  HomeController.java
src/test/java/edu/wpi/teamname/services/database/: DatabaseServiceTest.java
src/test/java/edu/wpi/teamname/views/: HomeTest.java
